NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://Rom:<PASSWORD>@cluster0.bnae0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Maysella31

JWT_SECRET=my-very-secret-and-precious-password
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=c37e6eda90e866
EMAIL_PASSWORD=ac264f43c5e8a7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525